# ErpSolution

./: ErpSolution.sln  README.md
ErpSolution.Api/Properties/: launchSettings.json
ErpSolution.Domain/: ErpSolution.Domain.csproj
ErpSolution.Domain/CustomerModule/CustomerAggregate/Entities/: Address.cs  Category.cs  Contact.cs  Customer.cs  FinancialInformation.cs  History.cs
ErpSolution.Domain/CustomerModule/CustomerAggregate/Validations/: AddressValidations.cs  CategoryValidations.cs  ContactValidations.cs  CustomerValidations.cs  FinancialInformationValidations.cs  HistoryValidations.cs  SellerValidations.cs
ErpSolution.Domain/SalesModule/SellerAggregate/Entities/: Seller.cs  Supervisor.cs
ErpSolution.Domain/SalesModule/SellerAggregate/Validations/: SellerValidations.cs  SupervisorValidations.cs
ErpSolution.Domain/Shared/Common/: Status.cs
ErpSolution.Domain/Shared/Entities/: BaseEntity.cs
ErpSolution.Platform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErpSolution.Platform.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ErpSolution.Ui/: App.axaml  App.axaml.cs
ErpSolution.Ui.Desktop/: ErpSolution.Ui.Desktop.csproj  Program.cs
ErpSolution.Ui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ErpSolution.Ui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
